{
  "short_name": "LS Academy",
  "name": "LS Academy training platform",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#FAF6EC",
  "theme_color": "#10151F",
  "display": "standalone",
  "orientation": "portrait"
}
